body, html, #root {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.actor-profile-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.actor-details-row {
  display: flex;
  margin-top: 20px;
}

.actor-details-row .col-md-4 {
  flex: 0 0 30%;
  max-width: 30%;
}

.actor-details-row .col-md-8 {
  flex: 0 0 70%;
  max-width: 70%;
  padding-left: 20px;
}

.actor-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.actor-name {
  margin-top: 10px;
  font-size: 2rem;
  font-weight: bold;
  color: #343a40;
}

.actor-details {
  margin-top: 20px;
}

.actor-details p {
  margin-bottom: 10px;
}

.actor-details h5 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.actor-details ul {
  list-style-type: none;
  padding: 0;
}

.actor-details ul li {
  margin-bottom: 5px;
}

.actor-details ul li a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.2s;
}

.actor-details ul li a:hover {
  color: #0056b3;
}

.actor-card {
  margin: 10px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s, box-shadow 0.2s;
}

.actor-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.actor-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .actor-details-row {
    flex-direction: column;
    align-items: center;
  }

  .actor-details-row .col-md-4,
  .actor-details-row .col-md-8 {
    max-width: 100%;
    flex: 1 1 auto;
  }
}

footer {
  background-color: #343a40;
  color: white;
  padding: 10px 0;
  text-align: center;
  margin-top: auto; /* Pushes footer to the bottom of the page */
}

